# justMVC

./: Program.cs  ReversiMVC.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Admin/: Claims.cshtml  Claims.cshtml.cs  Users.cshtml  Users.cshtml.cs
Controllers/: HomeController.cs  SpelersController.cs  SpelsController.cs
Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314112230_InitialCreate.Designer.cs  20220314112230_InitialCreate.cs  20220314161826_Spels.Designer.cs  20220314161826_Spels.cs  20220320203030_test.Designer.cs  20220320203030_test.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: Board.cs  ErrorViewModel.cs  ReCaptcha.cs  Spel.cs  Speler.cs  configMap.cs
Properties/: launchSettings.json
ViewModels/: ViewGame.cs  ViewListSpelers.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDelete.cshtml
Views/Spels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml  Join.cshtml
wwwroot/css/style/: style.min.css
wwwroot/js/: aapp.js  app.js  chat.js  templates.js
(+4 files in other folders)
